# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 790
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 690
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 560
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 1070
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 1370
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 970
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1270
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 590
preplace inst lab8_soc.AI_Core_0 -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.key -pg 1 -lvl 3 -y 490
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 210
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1170
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 410
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 890
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 630
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab8_soc.key_wire) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.export_data,(SLAVE)AI_Core_0.EXPORT_DATA) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.enemy_data,(SLAVE)AI_Core_0.Enemy_Data) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.reset,(SLAVE)AI_Core_0.RESET,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_data.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_w.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 340 1420 740
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 320 1060
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)keycode.s1,(SLAVE)otg_hpi_data.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)AI_Core_0.AI_Slave,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 360 1440 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)AI_Core_0.CLK,(SLAVE)otg_hpi_reset.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_address.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_data.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_cs.clk) 1 1 2 320 1320 800
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab8_soc.otg_hpi_data) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)AI_Core_0.Enemy_Loc,(SLAVE)lab8_soc.enemy_loc) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8_soc.otg_hpi_cs) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)AI_Core_0.Player_Loc,(SLAVE)lab8_soc.player_loc) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab8_soc.otg_hpi_w) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 280 NJ 280 NJ
levelinfo -pg 1 0 110 1170
levelinfo -hier lab8_soc 120 150 480 870 1080
