v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult1|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult2|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult3|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult4|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult5|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult6|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult7|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult8|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper4Sprite:color_instance|lpm_mult:Mult10|mult_v5t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,color_mapper4Sprite:color_instance|lpm_mult:Mult1|mult_v5t:auto_generated|mac_mult1,
